<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pancho</title>
    <style>
       body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: purple;
        }
        h1{
            text-align: center;
            font-weight: bold;
            color: aliceblue;
        }
        .div2 {
            background-color: salmon;
            height: 40px;
            width: 500px;
            border-radius: 50px;
        }

        .div1 {
            background-color: rgba(238, 209, 114, 0.74);
            height: 45px;
            width: 460px;
            border-radius: 50px 50px 20px 20px; 
        }

        .div1.hija1 {
          border-bottom: 5px solid rgba(199, 173, 88, 0.507) ;
        }

        .div1.hija2 {
            border-top: 5px solid rgba(199, 173, 88, 0.507) ;
            border-radius: 20px 20px 50px 50px; 
        }
    </style>
</head>

<body>
    <h1> PANCHITOOOOOOOO </h1>
    <div class="div1 hija1"></div>
    <div class="div2"></div>
    <div class="div1 hija2"></div>
</body>

</html>